{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "ai-jurepi-kr",
  "main": ".open-next/worker.js",
  // Static assets (Next.js /_next/static/**, public/**) — served by the OpenNext
  // worker via the ASSETS binding. Without this, every static chunk/CSS 404s and
  // the page renders unstyled + non-interactive. Binding name MUST be "ASSETS".
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "compatibility_date": "2025-07-20",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true
  },

  // Cloudflare KV for rate-limit storage — add when the first AI tool ships.
  // A placeholder id breaks `wrangler deploy`, so it is omitted for now; the
  // rate-limit util falls back to a per-isolate limiter when RATE_LIMIT_KV is unbound.
  // To enable: `npx wrangler kv namespace create RATE_LIMIT_KV`, then add
  //   "kv_namespaces": [{ "binding": "RATE_LIMIT_KV", "id": "<real-id>" }]

  // Public env variables (visible in client if prefixed NEXT_PUBLIC_)
  "vars": {
    "AI_PROVIDER": "gemini",
    "HAIRSTYLE_RATE_LIMIT_PER_MIN": "10",
    "NEXT_PUBLIC_SITE_URL": "https://ai.jurepi.kr"
  },

  // Server-only secrets (set via `wrangler secret put` or GitHub Actions)
  // - GEMINI_API_KEY
  // - CLAUDE_API_KEY (future)

  // Routes (optional, for custom domain)
  "routes": [
    {
      "pattern": "ai.jurepi.kr/*",
      "zone_name": "jurepi.kr"
    }
  ]
}
